MONGO_DB_CONNECTION_URL=mongodb+srv://admin:rajesh.n@cluster0.uvvautz.mongodb.net/courierManagementSystem?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT=3001
JWT_SECRET_KEY=K9bC6pGmZ3dE8nRfS2wU5yHtJ6qM4vA1

